

# Set your database/API connection information here
DB_URI="us-cdbr-east-03.cleardb.com"
DB_USERNAME="be9afa0b8c3d9f"
DB_PASSWORD="74b0db4e"
DB_DEFAULT="heroku_227f99b4a734a11"

BASE_URL="https://project-middleman.herokuapp.com"
IMAGE_PATH="./uploads"